> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
  [1] fgsea_1.8.0                 colorspace_1.4-1            ggridges_0.5.1              qvalue_2.14.1              
  [5] htmlTable_1.13.1            XVector_0.22.0              GenomicRanges_1.34.0        base64enc_0.1-3            
  [9] rstudioapi_0.10             farver_1.1.0                urltools_1.7.3              ggrepel_0.8.1              
 [13] bit64_0.9-7                 AnnotationDbi_1.44.0        xml2_1.2.0                  splines_3.5.1              
 [17] GOSemSim_2.8.0              geneplotter_1.60.0          knitr_1.23                  polyclip_1.10-0            
 [21] Formula_1.2-3               jsonlite_1.6                annotate_1.60.1             cluster_2.0.7-1            
 [25] GO.db_3.7.0                 ggforce_0.2.2               compiler_3.5.1              httr_1.4.0                 
 [29] rvcheck_0.1.3               backports_1.1.4             assertthat_0.2.1            Matrix_1.2-14              
 [33] lazyeval_0.2.2              tweenr_1.0.1                acepack_1.4.1               htmltools_0.3.6            
 [37] prettyunits_1.0.2           tools_3.5.1                 igraph_1.2.4.1              gtable_0.3.0               
 [41] glue_1.3.1                  GenomeInfoDbData_1.2.0      reshape2_1.4.3              DO.db_2.9                  
 [45] dplyr_0.8.1                 fastmatch_1.1-0             Rcpp_1.0.1                  enrichplot_1.2.0           
 [49] Biobase_2.42.0              ggraph_1.0.2                xfun_0.7                    stringr_1.4.0              
 [53] clusterProfiler_3.10.1      XML_3.98-1.20               DOSE_3.8.2                  europepmc_0.3              
 [57] zlibbioc_1.28.0             MASS_7.3-50                 scales_1.0.0                hms_0.4.2                  
 [61] parallel_3.5.1              SummarizedExperiment_1.12.0 RColorBrewer_1.1-2          yaml_2.2.0                 
 [65] memoise_1.1.0               gridExtra_2.3               ggplot2_3.2.0               UpSetR_1.4.0               
 [69] triebeard_0.3.0             rpart_4.1-13                latticeExtra_0.6-28         stringi_1.4.3              
 [73] RSQLite_2.1.1               genefilter_1.64.0           S4Vectors_0.20.1            checkmate_1.9.3            
 [77] BiocGenerics_0.28.0         BiocParallel_1.16.6         GenomeInfoDb_1.18.2         rlang_0.3.4                
 [81] pkgconfig_2.0.2             matrixStats_0.54.0          bitops_1.0-6                evaluate_0.14              
 [85] lattice_0.20-35             purrr_0.3.2                 htmlwidgets_1.3             cowplot_0.9.4              
 [89] bit_1.1-14                  tidyselect_0.2.5            plyr_1.8.4                  magrittr_1.5               
 [93] DESeq2_1.22.2               R6_2.4.0                    IRanges_2.16.0              Hmisc_4.2-0                
 [97] DelayedArray_0.8.0          DBI_1.0.0                   pillar_1.4.1                foreign_0.8-70             
[101] survival_2.42-3             RCurl_1.95-4.12             nnet_7.3-12                 tibble_2.1.3               
[105] crayon_1.3.4                rmarkdown_1.13              viridis_0.5.1               progress_1.2.2             
[109] locfit_1.5-9.1              grid_3.5.1                  data.table_1.12.2           blob_1.1.1                 
[113] digest_0.6.19               xtable_1.8-4                tidyr_0.8.3                 gridGraphics_0.4-1         
[117] stats4_3.5.1                munsell_0.5.0               viridisLite_0.3.0           ggplotify_0.0.3            
