> sessionInfo()
R version 4.0.0 (2020-04-24)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] wesanderson_0.3.6           RColorBrewer_1.1-2          reshape2_1.4.4              reshape_0.8.8              
 [5] limma_3.44.1                DT_0.13                     forcats_0.5.0               stringr_1.4.0              
 [9] dplyr_1.0.0                 purrr_0.3.4                 readr_1.3.1                 tidyr_1.1.0                
[13] tibble_3.0.1                ggplot2_3.3.1               tidyverse_1.3.0             pheatmap_1.0.12            
[17] org.Hs.eg.db_3.11.4         AnnotationDbi_1.50.0        DESeq2_1.28.1               SummarizedExperiment_1.18.1
[21] DelayedArray_0.14.0         matrixStats_0.56.0          Biobase_2.48.0              GenomicRanges_1.40.0       
[25] GenomeInfoDb_1.24.0         IRanges_2.22.2              S4Vectors_0.26.1            BiocGenerics_0.34.0        

loaded via a namespace (and not attached):
 [1] nlme_3.1-148           bitops_1.0-6           fs_1.4.1               lubridate_1.7.8        bit64_0.9-7           
 [6] httr_1.4.1             tools_4.0.0            backports_1.1.7        R6_2.4.1               DBI_1.1.0             
[11] colorspace_1.4-1       withr_2.2.0            tidyselect_1.1.0       bit_1.1-15.2           compiler_4.0.0        
[16] cli_2.0.2              rvest_0.3.5            xml2_1.3.2             scales_1.1.1           genefilter_1.70.0     
[21] digest_0.6.25          XVector_0.28.0         pkgconfig_2.0.3        htmltools_0.4.0        dbplyr_1.4.4          
[26] htmlwidgets_1.5.1      rlang_0.4.6            readxl_1.3.1           rstudioapi_0.11        RSQLite_2.2.0         
[31] generics_0.0.2         jsonlite_1.6.1         crosstalk_1.1.0.1      BiocParallel_1.22.0    RCurl_1.98-1.2        
[36] magrittr_1.5           GenomeInfoDbData_1.2.3 Matrix_1.2-18          Rcpp_1.0.4.6           munsell_0.5.0         
[41] fansi_0.4.1            lifecycle_0.2.0        yaml_2.2.1             stringi_1.4.6          zlibbioc_1.34.0       
[46] plyr_1.8.6             grid_4.0.0             blob_1.2.1             crayon_1.3.4           lattice_0.20-41       
[51] haven_2.3.1            splines_4.0.0          annotate_1.66.0        hms_0.5.3              locfit_1.5-9.4        
[56] knitr_1.28             pillar_1.4.4           geneplotter_1.66.0     reprex_0.3.0           XML_3.99-0.3          
[61] glue_1.4.1             BiocManager_1.30.10    modelr_0.1.8           vctrs_0.3.0            cellranger_1.1.0      
[66] gtable_0.3.0           assertthat_0.2.1       xfun_0.14              xtable_1.8-4           broom_0.5.6           
[71] survival_3.1-12        memoise_1.1.0          ellipsis_0.3.1        
