26th March 2020 - for laptop (working from home)

> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fgsea_1.8.0                 Rcpp_1.0.4                  pathview_1.22.3             clusterProfiler_3.10.1     
 [5] DT_0.13                     forcats_0.5.0               stringr_1.4.0               purrr_0.3.3                
 [9] readr_1.3.1                 tidyr_1.0.2                 tibble_2.1.3                tidyverse_1.3.0            
[13] genefilter_1.64.0           gplots_3.0.3                statmod_1.4.34              DEFormats_1.10.1           
[17] edgeR_3.24.3                limma_3.38.3                stringi_1.4.6               ggplot2_3.3.0              
[21] dplyr_0.8.5                 pheatmap_1.0.12             DESeq2_1.22.2               SummarizedExperiment_1.12.0
[25] DelayedArray_0.8.0          BiocParallel_1.16.6         matrixStats_0.56.0          GenomicRanges_1.34.0       
[29] GenomeInfoDb_1.18.2         org.Hs.eg.db_3.7.0          AnnotationDbi_1.44.0        IRanges_2.16.0             
[33] S4Vectors_0.20.1            Biobase_2.42.0              BiocGenerics_0.28.0        
