27th March R versions on laptop (working from home)
Have to load libraries in each .Rmd file (or keep R Studio programme open!)

> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fgsea_1.8.0                 Rcpp_1.0.4                  pathview_1.22.3             clusterProfiler_3.10.1     
 [5] DT_0.13                     forcats_0.5.0               stringr_1.4.0               purrr_0.3.3                
 [9] readr_1.3.1                 tidyr_1.0.2                 tibble_2.1.3                tidyverse_1.3.0            
[13] genefilter_1.64.0           gplots_3.0.3                statmod_1.4.34              DEFormats_1.10.1           
[17] edgeR_3.24.3                limma_3.38.3                stringi_1.4.6               ggplot2_3.3.0              
[21] dplyr_0.8.5                 pheatmap_1.0.12             DESeq2_1.22.2               SummarizedExperiment_1.12.0
[25] DelayedArray_0.8.0          BiocParallel_1.16.6         matrixStats_0.56.0          GenomicRanges_1.34.0       
[29] GenomeInfoDb_1.18.2         org.Hs.eg.db_3.7.0          AnnotationDbi_1.44.0        IRanges_2.16.0             
[33] S4Vectors_0.20.1            Biobase_2.42.0              BiocGenerics_0.28.0         tximport_1.10.1            

loaded via a namespace (and not attached):
  [1] readxl_1.3.1           backports_1.1.5        Hmisc_4.4-0            fastmatch_1.1-0        plyr_1.8.6            
  [6] igraph_1.2.5           splines_3.5.1          urltools_1.7.3         digest_0.6.25          htmltools_0.4.0       
 [11] GOSemSim_2.8.0         viridis_0.5.1          GO.db_3.7.0            gdata_2.18.0           fansi_0.4.1           
 [16] magrittr_1.5           checkmate_2.0.0        memoise_1.1.0          cluster_2.0.7-1        Biostrings_2.50.2     
 [21] annotate_1.60.1        graphlayouts_0.6.0     modelr_0.1.6           prettyunits_1.1.1      enrichplot_1.2.0      
 [26] colorspace_1.4-1       blob_1.2.1             rvest_0.3.5            ggrepel_0.8.2          haven_2.2.0           
 [31] xfun_0.12              crayon_1.3.4           RCurl_1.98-1.1         jsonlite_1.6.1         graph_1.60.0          
 [36] survival_3.1-11        glue_1.3.2             polyclip_1.10-0        gtable_0.3.0           zlibbioc_1.28.0       
 [41] XVector_0.22.0         UpSetR_1.4.0           Rgraphviz_2.26.0       scales_1.1.0           DOSE_3.8.2            
 [46] DBI_1.1.0              progress_1.2.2         viridisLite_0.3.0      xtable_1.8-4           htmlTable_1.13.3      
 [51] gridGraphics_0.5-0     europepmc_0.3          foreign_0.8-70         bit_1.1-15.2           Formula_1.2-3         
 [56] htmlwidgets_1.5.1      httr_1.4.1             RColorBrewer_1.1-2     acepack_1.4.1          pkgconfig_2.0.3       
 [61] XML_3.99-0.3           farver_2.0.3           nnet_7.3-12            dbplyr_1.4.2           locfit_1.5-9.2        
 [66] ggplotify_0.0.5        tidyselect_1.0.0       rlang_0.4.5            reshape2_1.4.3         munsell_0.5.0         
 [71] cellranger_1.1.0       tools_3.5.1            cli_2.0.2              generics_0.0.2         RSQLite_2.2.0         
 [76] ggridges_0.5.2         broom_0.5.5            evaluate_0.14          yaml_2.2.1             knitr_1.28            
 [81] bit64_0.9-7            fs_1.3.2               tidygraph_1.1.2        caTools_1.17.1.2       KEGGREST_1.22.0       
 [86] ggraph_2.0.2           nlme_3.1-137           KEGGgraph_1.42.0       DO.db_2.9              xml2_1.2.5            
 [91] compiler_3.5.1         rstudioapi_0.11        png_0.1-7              reprex_0.3.0           tweenr_1.0.1          
 [96] geneplotter_1.60.0     lattice_0.20-35        Matrix_1.2-14          vctrs_0.2.4            pillar_1.4.3          
[101] lifecycle_0.2.0        BiocManager_1.30.10    triebeard_0.3.0        cowplot_1.0.0          data.table_1.12.8     
[106] bitops_1.0-6           qvalue_2.14.1          R6_2.4.1               latticeExtra_0.6-28    KernSmooth_2.23-15    
[111] gridExtra_2.3          MASS_7.3-50            gtools_3.8.1           assertthat_0.2.1       withr_2.1.2           
[116] GenomeInfoDbData_1.2.0 hms_0.5.3              grid_3.5.1             rpart_4.1-13           rvcheck_0.1.8         
[121] rmarkdown_2.1          ggforce_0.3.1          lubridate_1.7.4        base64enc_0.1-3       
