> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.12.8           genefilter_1.64.0           gplots_3.0.3                statmod_1.4.34             
 [5] DEFormats_1.10.1            edgeR_3.24.3                stringi_1.4.6               rhdf5_2.26.2               
 [9] tximport_1.10.1             ggrepel_0.8.2               wesanderson_0.3.6           RColorBrewer_1.1-2         
[13] reshape2_1.4.3              reshape_0.8.8               limma_3.38.3                DT_0.13                    
[17] forcats_0.5.0               stringr_1.4.0               dplyr_0.8.5                 purrr_0.3.3                
[21] readr_1.3.1                 tidyr_1.0.2                 tibble_2.1.3                ggplot2_3.3.0              
[25] tidyverse_1.3.0             pheatmap_1.0.12             org.Hs.eg.db_3.7.0          AnnotationDbi_1.44.0       
[29] tiff_0.1-5                  DESeq2_1.22.2               SummarizedExperiment_1.12.0 DelayedArray_0.8.0         
[33] BiocParallel_1.16.6         matrixStats_0.56.0          Biobase_2.42.0              GenomicRanges_1.34.0       
[37] GenomeInfoDb_1.18.2         IRanges_2.16.0              S4Vectors_0.20.1            BiocGenerics_0.28.0        

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1       htmlTable_1.13.3       XVector_0.22.0         base64enc_0.1-3        fs_1.3.2              
 [6] rstudioapi_0.11        farver_2.0.3           bit64_0.9-7            fansi_0.4.1            lubridate_1.7.4       
[11] xml2_1.2.5             splines_3.5.1          geneplotter_1.60.0     knitr_1.28             Formula_1.2-3         
[16] jsonlite_1.6.1         broom_0.5.5            annotate_1.60.1        cluster_2.0.7-1        dbplyr_1.4.2          
[21] compiler_3.5.1         httr_1.4.1             backports_1.1.5        assertthat_0.2.1       Matrix_1.2-14         
[26] cli_2.0.2              acepack_1.4.1          htmltools_0.4.0        tools_3.5.1            gtable_0.3.0          
[31] glue_1.3.2             GenomeInfoDbData_1.2.0 Rcpp_1.0.4             cellranger_1.1.0       vctrs_0.2.4           
[36] gdata_2.18.0           nlme_3.1-137           crosstalk_1.1.0.1      xfun_0.12              rvest_0.3.5           
[41] lifecycle_0.2.0        gtools_3.8.1           XML_3.99-0.3           zlibbioc_1.28.0        scales_1.1.0          
[46] hms_0.5.3              yaml_2.2.1             memoise_1.1.0          gridExtra_2.3          rpart_4.1-13          
[51] latticeExtra_0.6-28    RSQLite_2.2.0          highr_0.8              checkmate_2.0.0        caTools_1.17.1.2      
[56] rlang_0.4.5            pkgconfig_2.0.3        bitops_1.0-6           evaluate_0.14          lattice_0.20-35       
[61] Rhdf5lib_1.4.3         labeling_0.3           htmlwidgets_1.5.1      bit_1.1-15.2           tidyselect_1.0.0      
[66] plyr_1.8.6             magrittr_1.5           R6_2.4.1               generics_0.0.2         Hmisc_4.4-0           
[71] DBI_1.1.0              pillar_1.4.3           haven_2.2.0            foreign_0.8-70         withr_2.1.2           
[76] survival_3.1-11        RCurl_1.98-1.1         nnet_7.3-12            modelr_0.1.6           crayon_1.3.4          
[81] KernSmooth_2.23-15     rmarkdown_2.1          locfit_1.5-9.2         readxl_1.3.1           blob_1.2.1            
[86] reprex_0.3.0           digest_0.6.25          xtable_1.8-4           munsell_0.5.0  
